<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="FontThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="623" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="623" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRy-rB-T0Z">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-pD-10z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SPY-Me-c3X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="APP1_43.png" translatesAutoresizingMaskIntoConstraints="NO" id="0PY-tT-Hc0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="qGz-nC-fjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-wf-RUF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kkN-pD-10z" secondAttribute="bottom" constant="10" id="2T3-G5-OMc"/>
                            <constraint firstItem="O8r-wf-RUF" firstAttribute="leading" secondItem="kkN-pD-10z" secondAttribute="trailing" constant="10" id="4QH-xa-MVN"/>
                            <constraint firstAttribute="trailing" secondItem="0PY-tT-Hc0" secondAttribute="trailing" constant="5" id="8CA-ZV-NA7"/>
                            <constraint firstItem="kkN-pD-10z" firstAttribute="leading" secondItem="PRy-rB-T0Z" secondAttribute="leading" constant="5" id="91n-Ye-sI9"/>
                            <constraint firstAttribute="bottom" secondItem="0PY-tT-Hc0" secondAttribute="bottom" constant="0.10000000000000001" id="PT6-PR-pQj"/>
                            <constraint firstItem="0PY-tT-Hc0" firstAttribute="top" secondItem="PRy-rB-T0Z" secondAttribute="top" constant="0.10000000000000001" id="UCP-op-bya"/>
                            <constraint firstItem="kkN-pD-10z" firstAttribute="top" secondItem="PRy-rB-T0Z" secondAttribute="top" constant="10" id="gT3-KL-b4a"/>
                            <constraint firstItem="O8r-wf-RUF" firstAttribute="top" secondItem="PRy-rB-T0Z" secondAttribute="top" constant="8" id="nAx-EL-P5x"/>
                            <constraint firstAttribute="bottom" secondItem="O8r-wf-RUF" secondAttribute="bottom" constant="15.5" id="qD5-lZ-SQf"/>
                            <constraint firstItem="0PY-tT-Hc0" firstAttribute="leading" secondItem="O8r-wf-RUF" secondAttribute="trailing" constant="15" id="qPX-nF-PUM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="PRy-rB-T0Z" secondAttribute="bottom" id="85p-CY-G1M"/>
                    <constraint firstItem="PRy-rB-T0Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KXS-Xe-jWs"/>
                    <constraint firstAttribute="trailing" secondItem="PRy-rB-T0Z" secondAttribute="trailing" id="Zp7-KJ-s3o"/>
                    <constraint firstItem="PRy-rB-T0Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bAu-Bb-Giy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FontThreeCellBackView" destination="PRy-rB-T0Z" id="mmk-oT-fWI"/>
                <outlet property="FontThreeLable" destination="O8r-wf-RUF" id="g66-is-P7v"/>
                <outlet property="FontThreeLastImageView" destination="0PY-tT-Hc0" id="H4k-AF-212"/>
                <outlet property="HeaderImageView" destination="kkN-pD-10z" id="xBY-cq-eoa"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="APP1_43.png" width="47" height="26"/>
    </resources>
</document>
